GEOLOCATION_API_ADDRESS_URL = https://api.kartes.lv/v3/BMZMnthcn/search?fields=name,x,y&iso_code=LVA&layers=adrese&q=
MAPPOST_API_CREATE_URL = https://dev.mappost.eu/api/v1/object/create
MAPPOST_API_SOLVE_URL =  https://dev.mappost.eu/api/v1/logistic/solve_task
MAPPOST_API_WAREHOUSES_ID = 8960712
MAPPOST_API_PARKING_PLACES_ID = 8960713
MAPPOST_API_CARS_ID = 8960714
HTTP_BASIC_AUTH_USERNAME = challenge
HTTP_BASIC_AUTH_PASSWORD = challengeme

